# tsuu-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/net/sandrohc/tsuu/api/: TsuuApiApplication.java
src/main/java/net/sandrohc/tsuu/api/config/: CacheConfig.java  GraphQLConfig.java  MongoConfig.java  MongoConvertersConfig.java  MongoLoaderConfig.java  R2BDCConfiguration.java
src/main/java/net/sandrohc/tsuu/api/controllers/: FansubController.java  HelloController.java
src/main/java/net/sandrohc/tsuu/api/graphql/loaders/: CachedDataLoader.java  FansubToLinksDataLoader.java  FansubToMembersDataLoader.java  FansubToReleasesDataLoader.java  FansubToRevisionsDataLoader.java  (+2 more)
src/main/java/net/sandrohc/tsuu/api/loaders/: FansubToReleasesDataLoader.java  ReleaseToFansubDataLoader.java  ReleaseToMediaDataLoader.java
src/main/java/net/sandrohc/tsuu/api/model/: Fansub.java  FansubLink.java  FansubMember.java  FansubRevision.java  Media.java  MediaType.java  Release.java
src/main/java/net/sandrohc/tsuu/api/repositories/: FansubDao.java  FansubLinkDao.java  FansubMemberDao.java  FansubRevisionDao.java  MediaDao.java  ReleaseDao.java
src/main/java/net/sandrohc/tsuu/api/resolvers/: FansubResolver.java  MediaResolver.java  MutationResolver.java  QueryResolver.java  ReleaseResolver.java
src/main/java/net/sandrohc/tsuu/api/services/: FansubService.java  FansubServiceImpl.java  MediaService.java  MediaServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: 10-create-fansub.sql  11-create-fansub-link.sql  11-create-media.sql  110-load-fansub.sql  12-create-fansub-member.sql  12-create-release.sql  20-create-media.sql  20-load-fansub.sql  21-load-media.sql  22-load-release.sql  30-create-release.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/net/sandrohc/tsuu/api/: TsuuApiApplicationTests.java
(+21 files in other folders)
